from math import ceil, floor, sqrt

#функция прверки натурального числа на то, является ли оно простым
def number_is_prime(a):
    fl = True
    for i in range(2, floor(sqrt(a) + 1)):   #ищем делители числа от 2 до корня из этого числа включительно
        if a % i == 0:
            fl = False                       #если делитель находится, то число точно не будет простым, выходим из цикла
            break
    return fl                                #1 - число простое, 0 - составное

#функция, возвращающая все простые числа из диапазона [a, b]
def prime_numbers(a, b):
    res = []                                 #список, который будет результатом выполнения функции
    if (((type(a) == int) or (type(a) == float)) and ((type(b) == int) or (type(b) == float))) == False:
        return res                           #проверяем, чтобы оба аргумента имели числовые типы данных, если нет - возвращаем пустой список
    if a < 2:                                #определяем а1 и b1 - реальные границы, в диапазоне которых есть смысл искать простые числа
        a1 = 2                               #самое малое простое число - 2
    else:
        a1 = ceil(a)                         #если левая граница не меньше 2, то округляем её в большую сторону до целого числа, т.к. простые числа могут быть только натуральными
    b1 = floor(b)                            #правую границу округляем до целого числа в меньшую сторону по той же причине
    if a1 > b1 or b1 < 2:                    #проверка новых границ диапазона на адекватность
        return res                           #если диапазон "отрицательной" длины или правая граница меньше 2, то возвращаем пустой список
    for i in range(a1, b1 + 1):              #в рамках нового диапазона ищем все простые числа
        if number_is_prime(i):
            res.append(i)                    #если число простое, добавляем его в результирующий список
    return res                               #возвращается список, содержащий все простые числа в заданном диапазоне, расположенные по возрастанию